<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7645a460-fa75-4a79-8ee5-61fe1a69a0f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PicasaAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PicasaXmlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlNamespaces.cs" />
  </ItemGroup>
</Project>